'use client';

import React, { useState, useEffect } from 'react';
import { 
  FaChartLine, FaUsers, FaBookOpen, FaMoneyBillWave, 
  FaCalendarAlt, FaBell, FaMobileAlt, FaGraduationCap,
  FaCreditCard, FaChartBar, FaExclamationTriangle, FaCheckCircle
} from 'react-icons/fa';
import { motion } from 'framer-motion';
import { toast } from 'react-hot-toast';
import dynamic from 'next/dynamic';

// المخططات البيانية بتحميل ديناميكي لتحسين الأداء
const BarChart = dynamic(() => import('../charts/BarChart'), { ssr: false });
const LineChart = dynamic(() => import('../charts/LineChart'), { ssr: false });
const PieChart = dynamic(() => import('../charts/PieChart'), { ssr: false });
const RevenueWidget = dynamic(() => import('./RevenueWidget'), { ssr: false });

interface Stats {
  totalStudents: number;
  totalCourses: number;
  totalTeachers: number;
  totalRevenue: number;
  newStudentsToday: number;
  activeStudents: number;
  pendingPayments: number;
  completionRate: number;
}

interface Transaction {
  id: string;
  studentName: string;
  courseTitle: string;
  amount: number;
  date: string;
  status: 'completed' | 'pending' | 'failed';
  paymentMethod: string;
}

interface Issue {
  id: string;
  title: string;
  description: string;
  type: 'technical' | 'payment' | 'content';
  status: 'new' | 'in-progress' | 'resolved';
  date: string;
  priority: 'high' | 'medium' | 'low';
}

const mockStats: Stats = {
  totalStudents: 2450,
  totalCourses: 68,
  totalTeachers: 12,
  totalRevenue: 528000,
  newStudentsToday: 18,
  activeStudents: 1875,
  pendingPayments: 24,
  completionRate: 78
};

const mockTransactions: Transaction[] = [
  {
    id: 'tx1',
    studentName: 'أحمد محمد',
    courseTitle: 'جبر ثانوية عامة',
    amount: 500,
    date: '2023-05-24T10:30:00',
    status: 'completed',
    paymentMethod: 'فودافون كاش'
  },
  {
    id: 'tx2',
    studentName: 'سارة علي',
    courseTitle: 'فيزياء ثانوية عامة',
    amount: 650,
    date: '2023-05-24T09:15:00',
    status: 'completed',
    paymentMethod: 'فودافون كاش'
  },
  {
    id: 'tx3',
    studentName: 'محمود خالد',
    courseTitle: 'كيمياء ثانوية عامة',
    amount: 450,
    date: '2023-05-23T16:45:00',
    status: 'pending',
    paymentMethod: 'فوري'
  },
  {
    id: 'tx4',
    studentName: 'نورا أحمد',
    courseTitle: 'إنجليزي ثانوية عامة',
    amount: 350,
    date: '2023-05-23T14:20:00',
    status: 'failed',
    paymentMethod: 'تحويل بنكي'
  },
  {
    id: 'tx5',
    studentName: 'عمر محمد',
    courseTitle: 'رياضيات إعدادي',
    amount: 300,
    date: '2023-05-23T11:05:00',
    status: 'completed',
    paymentMethod: 'فودافون كاش'
  }
];

const mockIssues: Issue[] = [
  {
    id: 'issue1',
    title: 'مشكلة في تشغيل الفيديو',
    description: 'بعض الطلاب لا يستطيعون تشغيل فيديوهات المحاضرة الثالثة في كورس الفيزياء',
    type: 'technical',
    status: 'new',
    date: '2023-05-24T08:30:00',
    priority: 'high'
  },
  {
    id: 'issue2',
    title: 'دفعة معلقة',
    description: 'طالب قام بالدفع عبر فودافون كاش ولم يتم تفعيل الكورس',
    type: 'payment',
    status: 'in-progress',
    date: '2023-05-23T15:20:00',
    priority: 'medium'
  }
];

// بيانات المخططات
const revenueData = {
  labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو'],
  datasets: [
    {
      label: 'الإيرادات',
      data: [65000, 80000, 95000, 87000, 110000, 91000],
      borderColor: 'rgba(75, 192, 192, 1)',
      backgroundColor: 'rgba(75, 192, 192, 0.2)',
    }
  ]
};

const enrollmentData = {
  labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو'],
  datasets: [
    {
      label: 'عدد المشتركين',
      data: [120, 190, 300, 280, 350, 400],
      backgroundColor: 'rgba(153, 102, 255, 0.6)',
    }
  ]
};

const paymentMethodsData = {
  labels: ['فودافون كاش', 'فوري', 'تحويل بنكي', 'أخرى'],
  datasets: [
    {
      data: [65, 25, 8, 2],
      backgroundColor: [
        'rgba(255, 99, 132, 0.7)',
        'rgba(54, 162, 235, 0.7)',
        'rgba(255, 206, 86, 0.7)',
        'rgba(75, 192, 192, 0.7)',
      ],
      borderWidth: 1,
    }
  ]
};

// مكون لوحة التحكم المتقدمة
const AdvancedDashboard = () => {
  const [stats, setStats] = useState<Stats>(mockStats);
  const [transactions, setTransactions] = useState<Transaction[]>(mockTransactions);
  const [issues, setIssues] = useState<Issue[]>(mockIssues);
  const [loading, setLoading] = useState(true);
  const [dateRange, setDateRange] = useState('month');
  
  // تحميل البيانات الحقيقية من API
  const fetchData = async () => {
    setLoading(true);
    try {
      // الحصول على التوكن من التخزين
      const token = localStorage.getItem('token') || '';
      
      // طلب البيانات الإحصائية
      const statsResponse = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/api/admin/stats`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      // طلب المعاملات المالية
      const transactionsResponse = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/api/admin/transactions`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      // طلب المشكلات النشطة
      const issuesResponse = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/api/admin/issues`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      // إذا نجحت الاستجابات، قم بتحديث البيانات
      if (statsResponse.ok) {
        const statsData = await statsResponse.json();
        setStats(statsData);
      }
      
      if (transactionsResponse.ok) {
        const transactionsData = await transactionsResponse.json();
        setTransactions(transactionsData);
      }
      
      if (issuesResponse.ok) {
        const issuesData = await issuesResponse.json();
        setIssues(issuesData);
      }
      
      // في حالة فشل الاتصال بالخادم، استخدم البيانات المحاكية
    } catch (error) {
      console.error('Error fetching dashboard data:', error);
      toast.error('حدث خطأ أثناء تحميل البيانات');
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    // تحميل البيانات عند تحميل المكون
    fetchData();
    
    // إعادة تحميل البيانات كل 5 دقائق
    const refreshInterval = setInterval(() => {
      fetchData();
    }, 5 * 60 * 1000);
    
    return () => clearInterval(refreshInterval);
  }, []);

  const handleIssueSolve = (id: string) => {
    setIssues(issues.map(issue => 
      issue.id === id ? { ...issue, status: 'resolved' } : issue
    ));
    toast.success('تم حل المشكلة بنجاح');
  };

  const handleTransaction = (id: string, action: 'approve' | 'decline') => {
    setTransactions(transactions.map(tx => {
      if (tx.id === id) {
        return {
          ...tx,
          status: action === 'approve' ? 'completed' : 'failed'
        };
      }
      return tx;
    }));
    
    toast.success(action === 'approve' ? 'تم قبول المعاملة بنجاح' : 'تم رفض المعاملة');
  };

  return (
    <motion.div 
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      transition={{ duration: 0.5 }}
      className="space-y-6"
    >
      {loading ? (
        <div className="flex justify-center items-center py-10">
          <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
          <span className="mr-3 text-blue-500">جاري تحميل البيانات...</span>
        </div>
      ) : (
        <>
          {/* عنوان اللوحة مع فلاتر */}
          <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 bg-white p-4 rounded-xl shadow-sm">
            <h1 className="text-2xl font-bold text-gray-800">لوحة التحكم الرئيسية</h1>
            
            <div className="flex gap-2">
              <button 
                onClick={() => setDateRange('week')}
                className={`px-3 py-1.5 rounded text-sm ${dateRange === 'week' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-700'}`}
              >
                أسبوعي
              </button>
              <button 
                onClick={() => setDateRange('month')}
                className={`px-3 py-1.5 rounded text-sm ${dateRange === 'month' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-700'}`}
              >
                شهري
              </button>
              <button 
                onClick={() => setDateRange('year')}
                className={`px-3 py-1.5 rounded text-sm ${dateRange === 'year' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-700'}`}
              >
                سنوي
              </button>
            </div>
          </div>
          
          {/* المؤشرات الرئيسية */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <RevenueWidget 
              title="الطلاب"
              value={stats.totalStudents}
              trend={stats.newStudentsToday}
              trendLabel="طالب جديد اليوم"
              icon={<FaUsers className="text-blue-600" size={18} />}
              color="blue"
              footerLabel="إجمالي الطلاب المسجلين"
            />
            
            <RevenueWidget 
              title="المدرسين"
              value={stats.totalTeachers}
              trend={3}
              trendLabel="مدرس جديد هذا الشهر"
              icon={<FaGraduationCap className="text-green-600" size={18} />}
              color="green"
              footerLabel="إجمالي المدرسين النشطين"
            />
            
            <RevenueWidget 
              title="الدورات"
              value={stats.totalCourses}
              trend={5}
              trendLabel="دورة جديدة هذا الشهر"
              icon={<FaBookOpen className="text-purple-600" size={18} />}
              color="purple"
              footerLabel="إجمالي الدورات المتاحة"
            />
            
            <RevenueWidget 
              title="الإيرادات"
              value={stats.totalRevenue}
              trend={12000}
              trendLabel="زيادة عن الشهر الماضي"
              icon={<FaMoneyBillWave className="text-yellow-600" size={18} />}
              color="yellow"
              footerLabel="إجمالي الإيرادات (ج.م)"
              isCurrency
            />
          </div>
          
          {/* المخططات والتحليلات */}
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div className="bg-white rounded-xl p-6 shadow-sm lg:col-span-2">
              <div className="flex justify-between items-center mb-4">
                <h3 className="text-lg font-bold text-gray-800 flex items-center gap-2">
                  <FaChartLine className="text-primary" />
                  تحليل الإيرادات
                </h3>
                <div className="text-xs text-gray-500">
                  آخر تحديث: {new Date().toLocaleDateString('ar-EG')}
                </div>
              </div>
              <div className="h-80">
                <LineChart data={revenueData} />
              </div>
            </div>
            
            <div className="bg-white rounded-xl p-6 shadow-sm">
              <div className="flex justify-between items-center mb-4">
                <h3 className="text-lg font-bold text-gray-800 flex items-center gap-2">
                  <FaCreditCard className="text-primary" />
                  وسائل الدفع
                </h3>
              </div>
              <div className="h-72">
                <PieChart data={paymentMethodsData} />
              </div>
            </div>
          </div>
          
          {/* المعاملات والمشكلات */}
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div className="bg-white rounded-xl p-6 shadow-sm">
              <div className="flex justify-between items-center mb-4">
                <h3 className="text-lg font-bold text-gray-800 flex items-center gap-2">
                  <FaMoneyBillWave className="text-primary" />
                  أحدث المعاملات
                </h3>
                <span className="bg-yellow-100 text-yellow-600 text-xs font-medium px-2 py-1 rounded-full">
                  {transactions.filter(tx => tx.status === 'pending').length} في الانتظار
                </span>
              </div>
              
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead className="text-right text-xs font-medium text-gray-500 border-b">
                    <tr>
                      <th className="pb-3 pr-4">الطالب</th>
                      <th className="pb-3">الدورة</th>
                      <th className="pb-3">المبلغ</th>
                      <th className="pb-3">التاريخ</th>
                      <th className="pb-3">الحالة</th>
                      <th className="pb-3">إجراءات</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y">
                    {transactions.map((tx) => (
                      <tr key={tx.id} className="hover:bg-gray-50">
                        <td className="py-4 pr-4 whitespace-nowrap text-sm">{tx.studentName}</td>
                        <td className="py-4 whitespace-nowrap text-sm">{tx.courseTitle}</td>
                        <td className="py-4 whitespace-nowrap text-sm">{tx.amount} ج.م</td>
                        <td className="py-4 whitespace-nowrap text-sm">{new Date(tx.date).toLocaleDateString('ar-EG')}</td>
                        <td className="py-4 whitespace-nowrap text-sm">
                          <span 
                            className={`inline-flex px-2 py-1 text-xs rounded-full ${
                              tx.status === 'completed' 
                                ? 'bg-green-100 text-green-800' 
                                : tx.status === 'pending' 
                                  ? 'bg-yellow-100 text-yellow-800' 
                                  : 'bg-red-100 text-red-800'
                            }`}
                          >
                            {tx.status === 'completed' && 'مكتمل'}
                            {tx.status === 'pending' && 'معلق'}
                            {tx.status === 'failed' && 'فشل'}
                          </span>
                        </td>
                        <td className="py-4 whitespace-nowrap text-sm">
                          {tx.status === 'pending' && (
                            <div className="flex gap-2">
                              <button 
                                onClick={() => handleTransaction(tx.id, 'approve')}
                                className="text-xs text-green-600 hover:text-green-800"
                              >
                                قبول
                              </button>
                              <button 
                                onClick={() => handleTransaction(tx.id, 'decline')}
                                className="text-xs text-red-600 hover:text-red-800"
                              >
                                رفض
                              </button>
                            </div>
                          )}
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
            
            <div className="bg-white rounded-xl p-6 shadow-sm">
              <div className="flex justify-between items-center mb-4">
                <h3 className="text-lg font-bold text-gray-800 flex items-center gap-2">
                  <FaBell className="text-primary" />
                  المشكلات النشطة
                </h3>
                <span className="bg-red-100 text-red-600 text-xs font-medium px-2 py-1 rounded-full">
                  {issues.filter(issue => issue.status !== 'resolved').length} نشطة
                </span>
              </div>
              
              <div className="space-y-4">
                {issues.filter(issue => issue.status !== 'resolved').map((issue) => (
                  <div key={issue.id} className="p-4 border border-gray-100 rounded-lg hover:bg-gray-50">
                    <div className="flex justify-between">
                      <h4 className="font-medium text-gray-800">{issue.title}</h4>
                      <span 
                        className={`px-2 py-0.5 text-xs rounded-full ${
                          issue.priority === 'high' 
                            ? 'bg-red-100 text-red-800' 
                            : issue.priority === 'medium' 
                              ? 'bg-yellow-100 text-yellow-800' 
                              : 'bg-blue-100 text-blue-800'
                        }`}
                      >
                        {issue.priority === 'high' && 'عالية'}
                        {issue.priority === 'medium' && 'متوسطة'}
                        {issue.priority === 'low' && 'منخفضة'}
                      </span>
                    </div>
                    <p className="text-sm text-gray-600 mt-1">{issue.description}</p>
                    <div className="flex justify-between mt-3 pt-2 border-t border-gray-100">
                      <div className="flex items-center gap-2">
                        <span 
                          className={`inline-flex px-2 py-0.5 text-xs rounded-full ${
                            issue.type === 'technical' 
                              ? 'bg-blue-100 text-blue-800' 
                              : issue.type === 'payment' 
                                ? 'bg-green-100 text-green-800' 
                                : 'bg-purple-100 text-purple-800'
                          }`}
                        >
                          {issue.type === 'technical' && 'مشكلة تقنية'}
                          {issue.type === 'payment' && 'مشكلة دفع'}
                          {issue.type === 'content' && 'مشكلة محتوى'}
                        </span>
                        <span className="text-xs text-gray-500">
                          {new Date(issue.date).toLocaleDateString('ar-EG')}
                        </span>
                      </div>
                      <button 
                        onClick={() => handleIssueSolve(issue.id)}
                        className="text-xs text-green-600 hover:text-green-800 font-medium"
                      >
                        تم الحل
                      </button>
                    </div>
                  </div>
                ))}
                
                {issues.filter(issue => issue.status !== 'resolved').length === 0 && (
                  <div className="text-center py-6">
                    <FaCheckCircle size={40} className="text-green-500 mx-auto mb-2" />
                    <p className="text-gray-600">لا توجد مشكلات نشطة حالياً</p>
                  </div>
                )}
              </div>
            </div>
          </div>
          
          {/* إحصائيات إضافية */}
          <div className="bg-white rounded-xl p-6 shadow-sm">
            <h3 className="text-lg font-bold text-gray-800 mb-4 flex items-center gap-2">
              <FaChartBar className="text-primary" />
              إحصائيات الاشتراكات
            </h3>
            <div className="h-80">
              <BarChart data={enrollmentData} />
            </div>
          </div>
        </>
      )}
    </motion.div>
  );
};

export default AdvancedDashboard;
