"use client";

import { useState, useEffect, useRef } from "react";
import { useRouter } from "next/navigation";
import Image from "next/image";
import AdminLayout from "@/components/AdminLayout";
import {
  FaPlus,
  FaSearch,
  FaEdit,
  FaTrash,
  FaList,
  FaThLarge,
  FaEye,
  FaEyeSlash,
  FaCheck,
  FaTimes,
  FaChartBar,
  FaGraduationCap,
  FaChalkboardTeacher,
  FaUsers,
  FaBook,
  FaMoneyBillAlt,
  FaCreditCard,
  FaUserAlt,
  FaImage,
  FaUpload,
  FaBookOpen,
  FaUserGraduate,
  FaTachometerAlt,
  FaToggleOn,
  FaToggleOff,
} from "react-icons/fa";

// Interfaces
interface Course {
  _id: string;
  title: string;
  description: string;
  price: number;
  discountPrice: number | null;
  isPublished: boolean;
  isPaid: boolean;
  category: string;
  level: string;
  thumbnail: string;
  createdAt: string;
  updatedAt: string;
}

interface NewCourse {
  title: string;
  description: string;
  price: number;
  discountPrice: number | null;
  isPublished: boolean;
  isPaid: boolean;
  category: string;
  level: string;
  thumbnail: string;
}

interface Teacher {
  _id: string;
  name: string;
  email: string;
  phone: string;
  photo: string;
  bio: string;
  specialization: string;
  isActive: boolean;
  courses: string[];
}

interface Student {
  _id: string;
  name: string;
  email: string;
  phone: string;
  photo: string;
  isActive: boolean;
  enrolledCourses: string[];
}

interface Stats {
  totalStudents: number;
  totalTeachers: number;
  totalCourses: number;
  totalRevenue: number;
}

interface LoadingState {
  courses: boolean;
  teachers: boolean;
  students: boolean;
  stats: boolean;
}

// Utility function to work with localStorage
const userStorage = {
  getToken: () => {
    if (typeof window !== 'undefined') {
      return localStorage.getItem('token') || '';
    }
    return '';
  }
};

const API_BASE_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:3500';

// Listas de categorías y niveles disponibles
const availableCategories = ["البرمجة", "التصميم", "الأعمال", "التسويق", "اللغات"];
const availableLevels = ["مبتدئ", "متوسط", "متقدم"];

export default function AdminPage() {
  const router = useRouter();
  const fileInputRef = useRef<HTMLInputElement>(null);
  
  // Estados para las vistas y filtros
  const [activeView, setActiveView] = useState<string>('dashboard');
  const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid');
  const [searchTerm, setSearchTerm] = useState<string>('');
  const [categoryFilter, setCategoryFilter] = useState<string>('all');
  const [levelFilter, setLevelFilter] = useState<string>('all');
  
  // Estados para los datos
  const [courses, setCourses] = useState<Course[]>([]);
  const [filteredCourses, setFilteredCourses] = useState<Course[]>([]);
  const [teachers, setTeachers] = useState<Teacher[]>([]);
  const [students, setStudents] = useState<Student[]>([]);
  const [stats, setStats] = useState<Stats>({ 
    totalStudents: 0, 
    totalTeachers: 0, 
    totalCourses: 0, 
    totalRevenue: 0 
  });
  
  // Estados para modales y carga
  const [loading, setLoading] = useState<LoadingState>({
    courses: false,
    teachers: false,
    students: false,
    stats: false
  });
  const [error, setError] = useState<string>('');
  const [showAddCourseModal, setShowAddCourseModal] = useState<boolean>(false);
  const [showEditCourseModal, setShowEditCourseModal] = useState<boolean>(false);
  const [currentCourse, setCurrentCourse] = useState<Course | null>(null);
  const [thumbnail, setThumbnail] = useState<File | null>(null);
  const [thumbnailPreview, setThumbnailPreview] = useState<string>('');
  
  // Nuevo curso
  const [newCourse, setNewCourse] = useState<NewCourse>({
    title: '',
    description: '',
    price: 0,
    discountPrice: null,
    isPublished: false,
    isPaid: true,
    category: '',
    level: 'مبتدئ',
    thumbnail: ''
  });

  // Función para cargar todos los datos iniciales
  const loadInitialData = async () => {
    try {
      await Promise.all([
        fetchCourses(),
        fetchTeachers(),
        fetchStudents(),
        fetchStats()
      ]);
    } catch (err) {
      setError('Error al cargar los datos iniciales');
      console.error('Error al cargar datos iniciales:', err);
    }
  };

  // Función para obtener cursos
  const fetchCourses = async () => {
    try {
      setLoading(prev => ({ ...prev, courses: true }));
      const token = userStorage.getToken();
      
      const response = await fetch(`${API_BASE_URL}/api/courses`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error('Error al obtener los cursos');
      }
      
      const data = await response.json();
      setCourses(data);
      setFilteredCourses(data);
    } catch (err) {
      setError('Error al obtener los cursos');
      console.error('Error al obtener cursos:', err);
    } finally {
      setLoading(prev => ({ ...prev, courses: false }));
    }
  };

  // Función para obtener profesores
  const fetchTeachers = async () => {
    try {
      setLoading(prev => ({ ...prev, teachers: true }));
      const token = userStorage.getToken();
      
      const response = await fetch(`${API_BASE_URL}/api/teachers`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error('Error al obtener los profesores');
      }
      
      const data = await response.json();
      setTeachers(data);
    } catch (err) {
      setError('Error al obtener los profesores');
      console.error('Error al obtener profesores:', err);
    } finally {
      setLoading(prev => ({ ...prev, teachers: false }));
    }
  };

  // Función para obtener estudiantes
  const fetchStudents = async () => {
    try {
      setLoading(prev => ({ ...prev, students: true }));
      const token = userStorage.getToken();
      
      const response = await fetch(`${API_BASE_URL}/api/students`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error('Error al obtener los estudiantes');
      }
      
      const data = await response.json();
      setStudents(data);
    } catch (err) {
      setError('Error al obtener los estudiantes');
      console.error('Error al obtener estudiantes:', err);
    } finally {
      setLoading(prev => ({ ...prev, students: false }));
    }
  };

  // Función para obtener estadísticas
  const fetchStats = async () => {
    try {
      setLoading(prev => ({ ...prev, stats: true }));
      const token = userStorage.getToken();
      
      const response = await fetch(`${API_BASE_URL}/api/admin/stats`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error('Error al obtener las estadísticas');
      }
      
      const data = await response.json();
      setStats(data);
    } catch (err) {
      setError('Error al obtener las estadísticas');
      console.error('Error al obtener estadísticas:', err);
    } finally {
      setLoading(prev => ({ ...prev, stats: false }));
    }
  };

  // Función para manejar cambio de thumbnail
  const handleThumbnailChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (file) {
      setThumbnail(file);
      
      const reader = new FileReader();
      reader.onload = (event) => {
        setThumbnailPreview(event.target?.result as string);
      };
      reader.readAsDataURL(file);
    }
  };

  // Función para añadir un nuevo curso
  const handleAddCourse = async (e: React.FormEvent) => {
    e.preventDefault();
    
    try {
      setLoading(prev => ({ ...prev, courses: true }));
      const token = userStorage.getToken();
      
      // Crear FormData para enviar archivo
      const formData = new FormData();
      formData.append('title', newCourse.title);
      formData.append('description', newCourse.description);
      formData.append('price', newCourse.price.toString());
      if (newCourse.discountPrice) {
        formData.append('discountPrice', newCourse.discountPrice.toString());
      }
      formData.append('isPublished', newCourse.isPublished.toString());
      formData.append('isPaid', newCourse.isPaid.toString());
      formData.append('category', newCourse.category);
      formData.append('level', newCourse.level);
      
      if (thumbnail) {
        formData.append('thumbnail', thumbnail);
      }
      
      const response = await fetch(`${API_BASE_URL}/api/courses`, {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${token}`
        },
        body: formData
      });
      
      if (!response.ok) {
        throw new Error('Error al crear el curso');
      }
      
      const data = await response.json();
      setCourses(prev => [...prev, data]);
      
      // Resetear formulario
      setNewCourse({
        title: '',
        description: '',
        price: 0,
        discountPrice: null,
        isPublished: false,
        isPaid: true,
        category: '',
        level: 'مبتدئ',
        thumbnail: ''
      });
      setThumbnail(null);
      setThumbnailPreview('');
      setShowAddCourseModal(false);
      
      // Actualizar estadísticas
      fetchStats();
    } catch (err) {
      setError('Error al crear el curso');
      console.error('Error al crear curso:', err);
    } finally {
      setLoading(prev => ({ ...prev, courses: false }));
    }
  };

  // Función para editar un curso existente
  const handleEditCourse = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!currentCourse) return;
    
    try {
      setLoading(prev => ({ ...prev, courses: true }));
      const token = userStorage.getToken();
      
      // Crear FormData para enviar archivo
      const formData = new FormData();
      formData.append('title', currentCourse.title);
      formData.append('description', currentCourse.description);
      formData.append('price', currentCourse.price.toString());
      if (currentCourse.discountPrice) {
        formData.append('discountPrice', currentCourse.discountPrice.toString());
      }
      formData.append('isPublished', currentCourse.isPublished.toString());
      formData.append('isPaid', currentCourse.isPaid.toString());
      formData.append('category', currentCourse.category);
      formData.append('level', currentCourse.level);
      
      if (thumbnail) {
        formData.append('thumbnail', thumbnail);
      }
      
      const response = await fetch(`${API_BASE_URL}/api/courses/${currentCourse._id}`, {
        method: 'PUT',
        headers: {
          'Authorization': `Bearer ${token}`
        },
        body: formData
      });
      
      if (!response.ok) {
        throw new Error('Error al actualizar el curso');
      }
      
      const data = await response.json();
      setCourses(prev => prev.map(course => 
        course._id === data._id ? data : course
      ));
      
      // Resetear formulario
      setCurrentCourse(null);
      setThumbnail(null);
      setThumbnailPreview('');
      setShowEditCourseModal(false);
    } catch (err) {
      setError('Error al actualizar el curso');
      console.error('Error al actualizar curso:', err);
    } finally {
      setLoading(prev => ({ ...prev, courses: false }));
    }
  };

  // Función para eliminar un curso
  const handleDeleteCourse = async (courseId: string) => {
    if (!confirm('¿Estás seguro de que deseas eliminar este curso?')) {
      return;
    }
    
    try {
      setLoading(prev => ({ ...prev, courses: true }));
      const token = userStorage.getToken();
      
      const response = await fetch(`${API_BASE_URL}/api/courses/${courseId}`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });
      
      if (!response.ok) {
        throw new Error('Error al eliminar el curso');
      }
      
      setCourses(prev => prev.filter(course => course._id !== courseId));
      
      // Actualizar estadísticas
      fetchStats();
    } catch (err) {
      setError('Error al eliminar el curso');
      console.error('Error al eliminar curso:', err);
    } finally {
      setLoading(prev => ({ ...prev, courses: false }));
    }
  };

  // Función para abrir el modal de edición
  const openEditModal = (course: Course) => {
    setCurrentCourse({ ...course });
    setThumbnailPreview(course.thumbnail);
    setShowEditCourseModal(true);
  };
  
  // Arrays para selects en formularios
  const availableCategories = [
    'تطوير الويب',
    'تطوير التطبيقات',
    'الذكاء الاصطناعي',
    'علوم البيانات',
    'التسويق الرقمي',
    'التصميم',
    'الأعمال',
    'اللغات',
    'أخرى'
  ];
  
  const availableLevels = [
    'مبتدئ',
    'متوسط',
    'متقدم'
  ];
  
  // Manejar cambio de imagen de miniatura
  const handleThumbnailChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (e.target.files && e.target.files[0]) {
      const file = e.target.files[0];
      setThumbnail(file);
      
      const reader = new FileReader();
      reader.onload = (event) => {
        if (event.target?.result) {
          setThumbnailPreview(event.target.result as string);
        }
      };
      reader.readAsDataURL(file);
    }
  };
  
  // Efecto para redireccionar si no hay token
  useEffect(() => {
    const token = userStorage.getToken();
    if (!token) {
      router.push('/login');
    } else {
      loadInitialData();
    }
  }, [router]);

  // Efecto para filtrar cursos
  useEffect(() => {
    if (courses.length > 0) {
      let filtered = [...courses];
      
      // Filtro por término de búsqueda
      if (searchTerm) {
        filtered = filtered.filter(course => 
          course.title.toLowerCase().includes(searchTerm.toLowerCase()) || 
          course.description.toLowerCase().includes(searchTerm.toLowerCase())
        );
      }
      
      // Filtro por categoría
      if (categoryFilter && categoryFilter !== 'all') {
        filtered = filtered.filter(course => course.category === categoryFilter);
      }
      
      // Filtro por nivel
      if (levelFilter && levelFilter !== 'all') {
        filtered = filtered.filter(course => course.level === levelFilter);
      }
      
      setFilteredCourses(filtered);
    } else {
      setFilteredCourses([]);
    }
  }, [courses, searchTerm, categoryFilter, levelFilter]);

  // JSX del componente
  return (
    <AdminLayout>
      {/* Barra superior con menú de opciones */}
      <div className="bg-white p-4 shadow rounded-lg mb-6">
        <div className="flex flex-wrap justify-between items-center">
          <div className="flex space-x-4 mb-4 md:mb-0">
            <button 
              onClick={() => setActiveView('dashboard')} 
              className={`flex items-center px-4 py-2 rounded-md ${activeView === 'dashboard' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-700'}`}
            >
              <FaTachometerAlt className="mr-2" />
              لوحة التحكم
            </button>
            <button 
              onClick={() => setActiveView('courses')} 
              className={`flex items-center px-4 py-2 rounded-md ${activeView === 'courses' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-700'}`}
            >
              <FaBookOpen className="mr-2" />
              الدورات
            </button>
            <button 
              onClick={() => setActiveView('teachers')} 
              className={`flex items-center px-4 py-2 rounded-md ${activeView === 'teachers' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-700'}`}
            >
              <FaChalkboardTeacher className="mr-2" />
              المعلمون
            </button>
            <button 
              onClick={() => setActiveView('students')} 
              className={`flex items-center px-4 py-2 rounded-md ${activeView === 'students' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-700'}`}
            >
              <FaUserGraduate className="mr-2" />
              الطلاب
            </button>
            <button 
              onClick={() => setActiveView('stats')} 
              className={`flex items-center px-4 py-2 rounded-md ${activeView === 'stats' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-700'}`}
            >
              <FaChartBar className="mr-2" />
              الإحصائيات
            </button>
          </div>
        </div>
      </div>

      {/* Contenido principal según la vista activa */}
      {error && (
        <div className="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-6 rounded">
          <div className="flex items-center">
            <FaTimes className="mr-2" />
            <p>{error}</p>
          </div>
          <button 
            onClick={() => setError('')} 
            className="text-red-500 font-medium hover:text-red-700 mt-2"
          >
            إغلاق
          </button>
        </div>
      )}

      {/* Modal para añadir curso */}
      {showAddCourseModal && (
        <div className="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-lg shadow-xl w-full max-w-xl max-h-[90vh] overflow-y-auto">
            <div className="p-6">
              <div className="flex justify-between items-center mb-4">
                <h2 className="text-xl font-bold text-gray-800">إضافة دورة جديدة</h2>
                <button 
                  onClick={() => setShowAddCourseModal(false)}
                  className="text-gray-500 hover:text-gray-700"
                >
                  <FaTimes />
                </button>
              </div>
              
              <form onSubmit={handleAddCourse}>
                <div className="mb-4">
                  <label className="block text-gray-700 text-sm font-bold mb-2">
                    عنوان الدورة
                  </label>
                  <input
                    type="text"
                    value={newCourse.title}
                    onChange={(e) => setNewCourse({...newCourse, title: e.target.value})}
                    className="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    required
                  />
                </div>
                
                <div className="mb-4">
                  <label className="block text-gray-700 text-sm font-bold mb-2">
                    وصف الدورة
                  </label>
                  <textarea
                    value={newCourse.description}
                    onChange={(e) => setNewCourse({...newCourse, description: e.target.value})}
                    className="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 h-32"
                    required
                  />
                </div>
                
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                  <div>
                    <label className="block text-gray-700 text-sm font-bold mb-2">
                      السعر
                    </label>
                    <input
                      type="number"
                      value={newCourse.price}
                      onChange={(e) => setNewCourse({...newCourse, price: Number(e.target.value)})}
                      className="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                      min="0"
                      required
                    />
                  </div>
                  
                  <div>
                    <label className="block text-gray-700 text-sm font-bold mb-2">
                      سعر الخصم (اختياري)
                    </label>
                    <input
                      type="number"
                      value={newCourse.discountPrice || ''}
                      onChange={(e) => setNewCourse({...newCourse, discountPrice: e.target.value ? Number(e.target.value) : null})}
                      className="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                      min="0"
                    />
                  </div>
                </div>
                
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                  <div>
                    <label className="block text-gray-700 text-sm font-bold mb-2">
                      الفئة
                    </label>
                    <select
                      value={newCourse.category}
                      onChange={(e) => setNewCourse({...newCourse, category: e.target.value})}
                      className="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                      required
                    >
                      <option value="">اختر فئة</option>
                      {availableCategories.map((category) => (
                        <option key={category} value={category}>{category}</option>
                      ))}
                    </select>
                  </div>
                  
                  <div>
                    <label className="block text-gray-700 text-sm font-bold mb-2">
                      المستوى
                    </label>
                    <select
                      value={newCourse.level}
                      onChange={(e) => setNewCourse({...newCourse, level: e.target.value})}
                      className="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                      required
                    >
                      {availableLevels.map((level) => (
                        <option key={level} value={level}>{level}</option>
                      ))}
                    </select>
                  </div>
                </div>
                
                <div className="mb-4">
                  <label className="block text-gray-700 text-sm font-bold mb-2">
                    صورة الغلاف
                  </label>
                  <div className="flex items-center">
                    <button
                      type="button"
                      onClick={() => fileInputRef.current?.click()}
                      className="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 flex items-center"
                    >
                      <FaUpload className="mr-2" />
                      رفع صورة
                    </button>
                    <input
                      type="file"
                      ref={fileInputRef}
                      onChange={handleThumbnailChange}
                      className="hidden"
                      accept="image/*"
                    />
                  </div>
                  {thumbnailPreview && (
                    <div className="mt-2 relative w-full h-40 border rounded-md overflow-hidden">
                      <Image 
                        src={thumbnailPreview} 
                        alt="thumbnail preview" 
                        width={320} 
                        height={160} 
                        className="object-cover w-full h-full" 
                      />
                      <button
                        type="button"
                        onClick={() => {
                          setThumbnail(null);
                          setThumbnailPreview('');
                        }}
                        className="absolute top-2 right-2 p-1 bg-red-500 text-white rounded-full hover:bg-red-600"
                      >
                        <FaTimes size={14} />
                      </button>
                    </div>
                  )}
                </div>
                
                <div className="flex items-center mb-4">
                  <div className="flex items-center mr-6">
                    <input
                      type="checkbox"
                      id="isPaid"
                      checked={newCourse.isPaid}
                      onChange={(e) => setNewCourse({...newCourse, isPaid: e.target.checked})}
                      className="mr-2 h-4 w-4"
                    />
                    <label htmlFor="isPaid" className="text-gray-700">
                      دورة مدفوعة
                    </label>
                  </div>
                  
                  <div className="flex items-center">
                    <input
                      type="checkbox"
                      id="isPublished"
                      checked={newCourse.isPublished}
                      onChange={(e) => setNewCourse({...newCourse, isPublished: e.target.checked})}
                      className="mr-2 h-4 w-4"
                    />
                    <label htmlFor="isPublished" className="text-gray-700">
                      نشر الآن
                    </label>
                  </div>
                </div>
                
                <div className="flex justify-end mt-6">
                  <button
                    type="button"
                    onClick={() => setShowAddCourseModal(false)}
                    className="px-4 py-2 border border-gray-300 rounded-md text-gray-700 mr-2 hover:bg-gray-50"
                  >
                    إلغاء
                  </button>
                  <button
                    type="submit"
                    className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 flex items-center"
                    disabled={loading.courses}
                  >
                    {loading.courses ? (
                      <>
                        <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
                        جاري الحفظ...
                      </>
                    ) : (
                      <>
                        <FaCheck className="mr-2" />
                        حفظ
                      </>
                    )}
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      )}
      
      {/* Modal para editar curso */}
      {showEditCourseModal && currentCourse && (
        <div className="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-lg shadow-xl w-full max-w-xl max-h-[90vh] overflow-y-auto">
            <div className="p-6">
              <div className="flex justify-between items-center mb-4">
                <h2 className="text-xl font-bold text-gray-800">تعديل الدورة</h2>
                <button 
                  onClick={() => {
                    setShowEditCourseModal(false);
                    setCurrentCourse(null);
                    setThumbnail(null);
                    setThumbnailPreview('');
                  }}
                  className="text-gray-500 hover:text-gray-700"
                >
                  <FaTimes />
                </button>
              </div>
              
              <form onSubmit={handleEditCourse}>
                <div className="mb-4">
                  <label className="block text-gray-700 text-sm font-bold mb-2">
                    عنوان الدورة
                  </label>
                  <input
                    type="text"
                    value={currentCourse.title}
                    onChange={(e) => setCurrentCourse({...currentCourse, title: e.target.value})}
                    className="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    required
                  />
                </div>
                
                <div className="mb-4">
                  <label className="block text-gray-700 text-sm font-bold mb-2">
                    وصف الدورة
                  </label>
                  <textarea
                    value={currentCourse.description}
                    onChange={(e) => setCurrentCourse({...currentCourse, description: e.target.value})}
                    className="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 h-32"
                    required
                  />
                </div>
                
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                  <div>
                    <label className="block text-gray-700 text-sm font-bold mb-2">
                      السعر
                    </label>
                    <input
                      type="number"
                      value={currentCourse.price}
                      onChange={(e) => setCurrentCourse({...currentCourse, price: Number(e.target.value)})}
                      className="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                      min="0"
                      required
                    />
                  </div>
                  
                  <div>
                    <label className="block text-gray-700 text-sm font-bold mb-2">
                      سعر الخصم (اختياري)
                    </label>
                    <input
                      type="number"
                      value={currentCourse.discountPrice || ''}
                      onChange={(e) => setCurrentCourse({...currentCourse, discountPrice: e.target.value ? Number(e.target.value) : null})}
                      className="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                      min="0"
                    />
                  </div>
                </div>
                
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                  <div>
                    <label className="block text-gray-700 text-sm font-bold mb-2">
                      الفئة
                    </label>
                    <select
                      value={currentCourse.category}
                      onChange={(e) => setCurrentCourse({...currentCourse, category: e.target.value})}
                      className="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                      required
                    >
                      <option value="">اختر فئة</option>
                      {availableCategories.map((category) => (
                        <option key={category} value={category}>{category}</option>
                      ))}
                    </select>
                  </div>
                  
                  <div>
                    <label className="block text-gray-700 text-sm font-bold mb-2">
                      المستوى
                    </label>
                    <select
                      value={currentCourse.level}
                      onChange={(e) => setCurrentCourse({...currentCourse, level: e.target.value})}
                      className="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                      required
                    >
                      {availableLevels.map((level) => (
                        <option key={level} value={level}>{level}</option>
                      ))}
                    </select>
                  </div>
                </div>
                
                <div className="mb-4">
                  <label className="block text-gray-700 text-sm font-bold mb-2">
                    صورة الغلاف
                  </label>
                  <div className="flex items-center">
                    <button
                      type="button"
                      onClick={() => fileInputRef.current?.click()}
                      className="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 flex items-center"
                    >
                      <FaUpload className="mr-2" />
                      تغيير الصورة
                    </button>
                    <input
                      type="file"
                      ref={fileInputRef}
                      onChange={handleThumbnailChange}
                      className="hidden"
                      accept="image/*"
                    />
                  </div>
                  {thumbnailPreview && (
                    <div className="mt-2 relative w-full h-40 border rounded-md overflow-hidden">
                      <Image 
                        src={thumbnailPreview} 
                        alt="thumbnail preview" 
                        width={320} 
                        height={160} 
                        className="object-cover w-full h-full" 
                      />
                      <button
                        type="button"
                        onClick={() => {
                          setThumbnail(null);
                          setThumbnailPreview(currentCourse.thumbnail);
                        }}
                        className="absolute top-2 right-2 p-1 bg-red-500 text-white rounded-full hover:bg-red-600"
                      >
                        <FaTimes size={14} />
                      </button>
                    </div>
                  )}
                </div>
                
                <div className="flex items-center mb-4">
                  <div className="flex items-center mr-6">
                    <input
                      type="checkbox"
                      id="isPaidEdit"
                      checked={currentCourse.isPaid}
                      onChange={(e) => setCurrentCourse({...currentCourse, isPaid: e.target.checked})}
                      className="mr-2 h-4 w-4"
                    />
                    <label htmlFor="isPaidEdit" className="text-gray-700">
                      دورة مدفوعة
                    </label>
                  </div>
                  
                  <div className="flex items-center">
                    <input
                      type="checkbox"
                      id="isPublishedEdit"
                      checked={currentCourse.isPublished}
                      onChange={(e) => setCurrentCourse({...currentCourse, isPublished: e.target.checked})}
                      className="mr-2 h-4 w-4"
                    />
                    <label htmlFor="isPublishedEdit" className="text-gray-700">
                      نشر الآن
                    </label>
                  </div>
                </div>
                
                <div className="flex justify-end mt-6">
                  <button
                    type="button"
                    onClick={() => {
                      setShowEditCourseModal(false);
                      setCurrentCourse(null);
                      setThumbnail(null);
                      setThumbnailPreview('');
                    }}
                    className="px-4 py-2 border border-gray-300 rounded-md text-gray-700 mr-2 hover:bg-gray-50"
                  >
                    إلغاء
                  </button>
                  <button
                    type="submit"
                    className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 flex items-center"
                    disabled={loading.courses}
                  >
                    {loading.courses ? (
                      <>
                        <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
                        جاري الحفظ...
                      </>
                    ) : (
                      <>
                        <FaCheck className="mr-2" />
                        حفظ التغييرات
                      </>
                    )}
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      )}

      {/* Dashboard */}
      {activeView === 'dashboard' && (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <div className="bg-white rounded-lg shadow p-6 flex items-center">
            <div className="rounded-full bg-blue-100 p-4 mr-4">
              <FaUserGraduate className="text-blue-600 text-xl" />
            </div>
            <div>
              <h3 className="text-lg font-semibold text-gray-700">إجمالي الطلاب</h3>
              {loading.stats ? (
                <div className="animate-pulse h-4 bg-gray-200 rounded w-12 mt-2"></div>
              ) : (
                <p className="text-3xl font-bold text-gray-900">{stats.totalStudents}</p>
              )}
            </div>
          </div>

          <div className="bg-white rounded-lg shadow p-6 flex items-center">
            <div className="rounded-full bg-green-100 p-4 mr-4">
              <FaChalkboardTeacher className="text-green-600 text-xl" />
            </div>
            <div>
              <h3 className="text-lg font-semibold text-gray-700">إجمالي المعلمين</h3>
              {loading.stats ? (
                <div className="animate-pulse h-4 bg-gray-200 rounded w-12 mt-2"></div>
              ) : (
                <p className="text-3xl font-bold text-gray-900">{stats.totalTeachers}</p>
              )}
            </div>
          </div>

          <div className="bg-white rounded-lg shadow p-6 flex items-center">
            <div className="rounded-full bg-purple-100 p-4 mr-4">
              <FaBook className="text-purple-600 text-xl" />
            </div>
            <div>
              <h3 className="text-lg font-semibold text-gray-700">إجمالي الدورات</h3>
              {loading.stats ? (
                <div className="animate-pulse h-4 bg-gray-200 rounded w-12 mt-2"></div>
              ) : (
                <p className="text-3xl font-bold text-gray-900">{stats.totalCourses}</p>
              )}
            </div>
          </div>

          <div className="bg-white rounded-lg shadow p-6 flex items-center">
            <div className="rounded-full bg-yellow-100 p-4 mr-4">
              <FaMoneyBillAlt className="text-yellow-600 text-xl" />
            </div>
            <div>
              <h3 className="text-lg font-semibold text-gray-700">إجمالي الإيرادات</h3>
              {loading.stats ? (
                <div className="animate-pulse h-4 bg-gray-200 rounded w-12 mt-2"></div>
              ) : (
                <p className="text-3xl font-bold text-gray-900">{stats.totalRevenue} ج.م</p>
              )}
            </div>
          </div>
        </div>
      )}
      
      {/* Vista de Cursos */}
      {activeView === 'courses' && (
        <div>
          {/* Barra de herramientas */}
          <div className="bg-white p-4 shadow rounded-lg mb-6">
            <div className="flex flex-wrap justify-between items-center">
              <div className="flex items-center mb-4 md:mb-0">
                <div className="relative">
                  <input
                    type="text"
                    placeholder="بحث عن دورة..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="px-4 py-2 border rounded-md w-64 pl-10"
                  />
                  <FaSearch className="absolute left-3 top-3 text-gray-400" />
                </div>
                
                <select
                  value={categoryFilter}
                  onChange={(e) => setCategoryFilter(e.target.value)}
                  className="mx-2 px-4 py-2 border rounded-md"
                >
                  <option value="all">جميع الفئات</option>
                  {availableCategories.map((category) => (
                    <option key={category} value={category}>{category}</option>
                  ))}
                </select>
                
                <select
                  value={levelFilter}
                  onChange={(e) => setLevelFilter(e.target.value)}
                  className="px-4 py-2 border rounded-md"
                >
                  <option value="all">جميع المستويات</option>
                  {availableLevels.map((level) => (
                    <option key={level} value={level}>{level}</option>
                  ))}
                </select>
              </div>
              
              <div className="flex items-center">
                <button
                  onClick={() => setViewMode('grid')}
                  className={`p-2 rounded-md ${viewMode === 'grid' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-700'}`}
                >
                  <FaThLarge />
                </button>
                <button
                  onClick={() => setViewMode('list')}
                  className={`p-2 rounded-md ml-2 ${viewMode === 'list' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-700'}`}
                >
                  <FaList />
                </button>
                <button
                  onClick={() => setShowAddCourseModal(true)}
                  className="ml-4 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md flex items-center"
                >
                  <FaPlus className="mr-2" />
                  إضافة دورة
                </button>
              </div>
            </div>
          </div>
          
          {/* Estado de carga */}
          {loading.courses ? (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
              {Array.from({ length: 8 }).map((_, index) => (
                <div key={index} className="bg-white rounded-lg shadow-md overflow-hidden animate-pulse">
                  <div className="h-48 bg-gray-200"></div>
                  <div className="p-4">
                    <div className="h-4 bg-gray-200 rounded w-3/4 mb-4"></div>
                    <div className="h-4 bg-gray-200 rounded w-1/2 mb-2"></div>
                    <div className="h-4 bg-gray-200 rounded w-1/4"></div>
                  </div>
                </div>
              ))}
            </div>
          ) : filteredCourses.length === 0 ? (
            <div className="text-center py-12 bg-white rounded-lg shadow">
              <FaBook className="text-gray-400 text-5xl mx-auto mb-4" />
              <h3 className="text-xl font-semibold text-gray-700 mb-2">لا توجد دورات</h3>
              <p className="text-gray-500">لم يتم العثور على دورات تطابق معايير البحث</p>
              <button
                onClick={() => {
                  setSearchTerm('');
                  setCategoryFilter('all');
                  setLevelFilter('all');
                }}
                className="mt-4 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
              >
                إعادة ضبط الفلاتر
              </button>
            </div>
          ) : (
            <>
              {/* Vista en cuadrícula */}
              {viewMode === 'grid' && (
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                  {filteredCourses.map((course) => (
                    <div key={course._id} className="bg-white rounded-lg shadow-md overflow-hidden">
                      <div className="relative h-48 overflow-hidden">
                        {course.thumbnail ? (
                          <Image 
                            src={course.thumbnail} 
                            alt={course.title} 
                            width={400} 
                            height={200} 
                            className="object-cover w-full h-full"
                          />
                        ) : (
                          <div className="bg-gray-200 w-full h-full flex items-center justify-center">
                            <FaImage className="text-gray-400 text-4xl" />
                          </div>
                        )}
                        <div className="absolute top-2 right-2 flex space-x-2">
                          <span className={`px-2 py-1 rounded-md text-xs ${course.isPaid ? 'bg-yellow-500 text-white' : 'bg-green-500 text-white'}`}>
                            {course.isPaid ? 'مدفوع' : 'مجاني'}
                          </span>
                          <span className={`px-2 py-1 rounded-md text-xs ${course.isPublished ? 'bg-blue-500 text-white' : 'bg-gray-500 text-white'}`}>
                            {course.isPublished ? 'منشور' : 'مسودة'}
                          </span>
                        </div>
                      </div>
                      <div className="p-4">
                        <h3 className="text-lg font-semibold mb-2">{course.title}</h3>
                        <div className="flex justify-between items-center mb-2">
                          <span className="text-sm bg-purple-100 text-purple-800 px-2 py-1 rounded-md">{course.category}</span>
                          <span className="text-sm bg-blue-100 text-blue-800 px-2 py-1 rounded-md">{course.level}</span>
                        </div>
                        <p className="text-gray-600 text-sm mb-4 line-clamp-2">{course.description}</p>
                        <div className="flex justify-between items-center">
                          <div>
                            {course.discountPrice !== null ? (
                              <div className="flex items-center">
                                <span className="text-lg font-bold text-blue-600">{course.discountPrice} ج.م</span>
                                <span className="text-sm text-gray-500 line-through ml-2">{course.price} ج.م</span>
                              </div>
                            ) : (
                              <span className="text-lg font-bold text-blue-600">{course.price} ج.م</span>
                            )}
                          </div>
                          <div className="flex space-x-2">
                            <button 
                              onClick={() => openEditModal(course)} 
                              className="p-2 text-blue-600 hover:bg-blue-50 rounded-full"
                              title="تعديل"
                            >
                              <FaEdit />
                            </button>
                            <button 
                              onClick={() => handleDeleteCourse(course._id)} 
                              className="p-2 text-red-600 hover:bg-red-50 rounded-full"
                              title="حذف"
                            >
                              <FaTrash />
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              )}
              
              {/* Vista en lista */}
              {viewMode === 'list' && (
                <div className="bg-white rounded-lg shadow overflow-hidden">
                  <table className="min-w-full divide-y divide-gray-200">
                    <thead className="bg-gray-50">
                      <tr>
                        <th scope="col" className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">العنوان</th>
                        <th scope="col" className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">الفئة</th>
                        <th scope="col" className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">المستوى</th>
                        <th scope="col" className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">السعر</th>
                        <th scope="col" className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">الحالة</th>
                        <th scope="col" className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">الإجراءات</th>
                      </tr>
                    </thead>
                    <tbody className="bg-white divide-y divide-gray-200">
                      {filteredCourses.map((course) => (
                        <tr key={course._id}>
                          <td className="px-6 py-4 whitespace-nowrap">
                            <div className="flex items-center">
                              <div className="flex-shrink-0 h-10 w-10 relative">
                                {course.thumbnail ? (
                                  <Image 
                                    src={course.thumbnail} 
                                    alt={course.title} 
                                    width={40} 
                                    height={40} 
                                    className="object-cover rounded-md"
                                  />
                                ) : (
                                  <div className="bg-gray-200 w-10 h-10 rounded-md flex items-center justify-center">
                                    <FaImage className="text-gray-400" />
                                  </div>
                                )}
                              </div>
                              <div className="ml-4">
                                <div className="text-sm font-medium text-gray-900">{course.title}</div>
                                <div className="text-sm text-gray-500 truncate max-w-xs">{course.description}</div>
                              </div>
                            </div>
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap">
                            <span className="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
                              {course.category}
                            </span>
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap">
                            <span className="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                              {course.level}
                            </span>
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap">
                            {course.discountPrice !== null ? (
                              <div>
                                <span className="text-sm font-medium text-blue-600">{course.discountPrice} ج.م</span>
                                <span className="text-xs text-gray-500 line-through ml-2">{course.price} ج.م</span>
                              </div>
                            ) : (
                              <span className="text-sm font-medium text-gray-900">{course.price} ج.م</span>
                            )}
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap">
                            <div className="flex space-x-2">
                              <span className={`px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full ${course.isPaid ? 'bg-yellow-100 text-yellow-800' : 'bg-green-100 text-green-800'}`}>
                                {course.isPaid ? 'مدفوع' : 'مجاني'}
                              </span>
                              <span className={`px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full ${course.isPublished ? 'bg-blue-100 text-blue-800' : 'bg-gray-100 text-gray-800'}`}>
                                {course.isPublished ? 'منشور' : 'مسودة'}
                              </span>
                            </div>
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button 
                              onClick={() => openEditModal(course)} 
                              className="text-blue-600 hover:text-blue-900 mx-2"
                            >
                              <FaEdit />
                            </button>
                            <button 
                              onClick={() => handleDeleteCourse(course._id)} 
                              className="text-red-600 hover:text-red-900 mx-2"
                            >
                              <FaTrash />
                            </button>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              )}
            </>
          )}
        </div>
      )}
