      {/* Profesores */}
      {activeView === 'teachers' && (
        <div className="bg-white rounded-lg shadow-md p-6 mb-6">
          <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
            <h2 className="text-xl font-bold text-gray-800 mb-4 md:mb-0">إدارة المعلمين</h2>
            <div className="flex flex-col md:flex-row space-y-2 md:space-y-0 w-full md:w-auto">
              <div className="relative mr-0 md:mr-4 mb-2 md:mb-0 w-full md:w-64">
                <input
                  type="text"
                  placeholder="البحث عن معلم..."
                  className="px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 w-full"
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                />
                <FaSearch className="absolute right-3 top-3 text-gray-400" />
              </div>
              <button
                className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
              >
                إضافة معلم
              </button>
            </div>
          </div>
          
          {loading.teachers ? (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {[...Array(6)].map((_, index) => (
                <div key={index} className="bg-gray-100 rounded-lg p-4 animate-pulse">
                  <div className="w-24 h-24 mx-auto bg-gray-200 rounded-full mb-4"></div>
                  <div className="h-4 bg-gray-200 rounded mb-2 w-3/4 mx-auto"></div>
                  <div className="h-3 bg-gray-200 rounded mb-2 w-1/2 mx-auto"></div>
                  <div className="h-3 bg-gray-200 rounded w-2/3 mx-auto"></div>
                </div>
              ))}
            </div>
          ) : teachers.length > 0 ? (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {teachers.map((teacher) => (
                <div key={teacher.id} className="bg-white border rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow text-center p-6">
                  <div className="w-24 h-24 mx-auto mb-4 rounded-full overflow-hidden bg-gray-200">
                    {teacher.avatar ? (
                      <Image 
                        src={teacher.avatar} 
                        alt={teacher.name} 
                        width={96} 
                        height={96} 
                        className="object-cover w-full h-full" 
                      />
                    ) : (
                      <div className="w-full h-full bg-blue-100 flex items-center justify-center">
                        <FaChalkboardTeacher className="text-blue-400" size={30} />
                      </div>
                    )}
                  </div>
                  <h3 className="font-bold text-lg mb-1">{teacher.name}</h3>
                  <p className="text-gray-500 text-sm mb-2">{teacher.email}</p>
                  <p className="text-gray-600 text-sm mb-4 line-clamp-2">
                    {teacher.bio}
                  </p>
                  
                  <div className="flex justify-center mb-4 space-x-4">
                    <div className="text-center">
                      <p className="font-bold text-blue-600">{teacher.courses}</p>
                      <p className="text-gray-500 text-xs">دورات</p>
                    </div>
                    <div className="text-center">
                      <p className="font-bold text-green-600">{teacher.students}</p>
                      <p className="text-gray-500 text-xs">طلاب</p>
                    </div>
                    <div className="text-center">
                      <p className="font-bold text-yellow-600">{teacher.rating}/5</p>
                      <p className="text-gray-500 text-xs">تقييم</p>
                    </div>
                  </div>
                  
                  <div className="flex justify-center space-x-2">
                    <button
                      className="p-2 text-blue-600 hover:text-blue-800"
                      title="عرض"
                    >
                      <FaEye />
                    </button>
                    <button
                      className="p-2 text-blue-600 hover:text-blue-800"
                      title="تعديل"
                    >
                      <FaEdit />
                    </button>
                    <button
                      className="p-2 text-red-600 hover:text-red-800"
                      title="حذف"
                    >
                      <FaTrash />
                    </button>
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <div className="text-center py-8">
              <FaChalkboardTeacher className="mx-auto text-gray-300 text-5xl mb-4" />
              <p className="text-gray-500 text-lg">لا يوجد معلمون</p>
            </div>
          )}
        </div>
      )}
      
      {/* Estudiantes */}
      {activeView === 'students' && (
        <div className="bg-white rounded-lg shadow-md p-6 mb-6">
          <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
            <h2 className="text-xl font-bold text-gray-800 mb-4 md:mb-0">إدارة الطلاب</h2>
            <div className="relative mr-0 md:mr-4 mb-2 md:mb-0 w-full md:w-64">
              <input
                type="text"
                placeholder="البحث عن طالب..."
                className="px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 w-full"
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
              />
              <FaSearch className="absolute right-3 top-3 text-gray-400" />
            </div>
          </div>
          
          {loading.students ? (
            <div className="animate-pulse">
              <div className="h-10 bg-gray-200 rounded mb-4"></div>
              {[...Array(5)].map((_, index) => (
                <div key={index} className="h-16 bg-gray-100 mb-2 rounded"></div>
              ))}
            </div>
          ) : students.length > 0 ? (
            <div className="overflow-x-auto">
              <table className="min-w-full bg-white">
                <thead>
                  <tr className="bg-gray-100 text-gray-600 uppercase text-sm leading-normal">
                    <th className="py-3 px-6 text-right">اسم الطالب</th>
                    <th className="py-3 px-6 text-right">البريد الإلكتروني</th>
                    <th className="py-3 px-6 text-right">رقم الهاتف</th>
                    <th className="py-3 px-6 text-right">الدورات المسجلة</th>
                    <th className="py-3 px-6 text-right">تاريخ الانضمام</th>
                    <th className="py-3 px-6 text-right">الإجراءات</th>
                  </tr>
                </thead>
                <tbody className="text-gray-600 text-sm">
                  {students.map((student) => (
                    <tr key={student.id} className="border-b border-gray-200 hover:bg-gray-50">
                      <td className="py-3 px-6 text-right">
                        <div className="flex items-center justify-end">
                          <div className="ml-3">
                            <div className="font-medium">{student.name}</div>
                          </div>
                          {student.avatar && (
                            <div className="w-8 h-8 rounded-full overflow-hidden bg-gray-200">
                              <Image 
                                src={student.avatar} 
                                alt={student.name} 
                                width={32} 
                                height={32} 
                                className="object-cover w-full h-full" 
                              />
                            </div>
                          )}
                        </div>
                      </td>
                      <td className="py-3 px-6 text-right">{student.email}</td>
                      <td className="py-3 px-6 text-right">{student.phone}</td>
                      <td className="py-3 px-6 text-right">{student.enrolledCourses}</td>
                      <td className="py-3 px-6 text-right">{new Date(student.joinDate).toLocaleDateString('ar-SA')}</td>
                      <td className="py-3 px-6 text-right">
                        <div className="flex item-center justify-end">
                          <button
                            className="transform hover:text-blue-500 hover:scale-110 transition-all duration-150 mr-2"
                            title="عرض"
                          >
                            <FaEye />
                          </button>
                          <button
                            className="transform hover:text-red-500 hover:scale-110 transition-all duration-150"
                            title="حذف"
                          >
                            <FaTrash />
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          ) : (
            <div className="text-center py-8">
              <FaUserGraduate className="mx-auto text-gray-300 text-5xl mb-4" />
              <p className="text-gray-500 text-lg">لا يوجد طلاب</p>
            </div>
          )}
        </div>
      )}
