      {/* Dashboard */}
      {activeView === 'dashboard' && (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <div className="bg-white rounded-lg shadow-md p-6">
            <div className="flex items-center">
              <div className="p-3 rounded-full bg-blue-100 text-blue-600">
                <FaGraduationCap size={24} />
              </div>
              <div className="mx-4">
                <h4 className="text-2xl font-semibold text-gray-700">{stats.totalStudents}</h4>
                <p className="text-gray-500">الطلاب</p>
              </div>
            </div>
          </div>
          
          <div className="bg-white rounded-lg shadow-md p-6">
            <div className="flex items-center">
              <div className="p-3 rounded-full bg-green-100 text-green-600">
                <FaChalkboardTeacher size={24} />
              </div>
              <div className="mx-4">
                <h4 className="text-2xl font-semibold text-gray-700">{stats.totalTeachers}</h4>
                <p className="text-gray-500">المعلمون</p>
              </div>
            </div>
          </div>
          
          <div className="bg-white rounded-lg shadow-md p-6">
            <div className="flex items-center">
              <div className="p-3 rounded-full bg-yellow-100 text-yellow-600">
                <FaBook size={24} />
              </div>
              <div className="mx-4">
                <h4 className="text-2xl font-semibold text-gray-700">{stats.totalCourses}</h4>
                <p className="text-gray-500">الدورات</p>
              </div>
            </div>
          </div>
          
          <div className="bg-white rounded-lg shadow-md p-6">
            <div className="flex items-center">
              <div className="p-3 rounded-full bg-purple-100 text-purple-600">
                <FaMoneyBillWave size={24} />
              </div>
              <div className="mx-4">
                <h4 className="text-2xl font-semibold text-gray-700">${stats.totalRevenue.toLocaleString()}</h4>
                <p className="text-gray-500">الإيرادات</p>
              </div>
            </div>
          </div>
        </div>
      )}
      
      {/* Cursos */}
      {activeView === 'courses' && (
        <div>
          <div className="bg-white rounded-lg shadow-md p-6 mb-6">
            <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
              <h2 className="text-xl font-bold text-gray-800 mb-4 md:mb-0">إدارة الدورات</h2>
              <div className="flex flex-col md:flex-row space-y-2 md:space-y-0 w-full md:w-auto">
                <div className="relative mr-0 md:mr-4 mb-2 md:mb-0 w-full md:w-64">
                  <input
                    type="text"
                    placeholder="البحث عن دورة..."
                    className="px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 w-full"
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                  />
                  <FaSearch className="absolute right-3 top-3 text-gray-400" />
                </div>
                
                <div className="flex mr-0 md:mr-4 space-x-2 w-full md:w-auto">
                  <select
                    value={categoryFilter}
                    onChange={(e) => setCategoryFilter(e.target.value)}
                    className="px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 ml-2"
                  >
                    <option value="all">جميع الفئات</option>
                    {availableCategories.map(category => (
                      <option key={category} value={category}>{category}</option>
                    ))}
                  </select>
                  
                  <select
                    value={levelFilter}
                    onChange={(e) => setLevelFilter(e.target.value)}
                    className="px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 ml-2"
                  >
                    <option value="all">جميع المستويات</option>
                    {availableLevels.map(level => (
                      <option key={level} value={level}>{level}</option>
                    ))}
                  </select>
                </div>
                
                <div className="flex space-x-2 ml-0 md:ml-4">
                  <button 
                    onClick={() => setViewMode('grid')}
                    className={`p-2 rounded-md ${viewMode === 'grid' ? 'bg-blue-100 text-blue-600' : 'bg-gray-100 text-gray-600'}`}
                  >
                    <FaThLarge />
                  </button>
                  <button 
                    onClick={() => setViewMode('list')}
                    className={`p-2 rounded-md ${viewMode === 'list' ? 'bg-blue-100 text-blue-600' : 'bg-gray-100 text-gray-600'}`}
                  >
                    <FaThList />
                  </button>
                  <button 
                    onClick={() => setShowAddCourseModal(true)}
                    className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
                  >
                    إضافة دورة
                  </button>
                </div>
              </div>
            </div>
            
            {loading.courses ? (
              <div className={`grid ${viewMode === 'grid' ? 'grid-cols-1 md:grid-cols-2 lg:grid-cols-3' : 'grid-cols-1'} gap-6`}>
                {[...Array(6)].map((_, index) => (
                  <div key={index} className="bg-gray-100 rounded-lg p-4 animate-pulse">
                    <div className="w-full h-40 bg-gray-200 rounded-md mb-4"></div>
                    <div className="h-4 bg-gray-200 rounded mb-2 w-3/4"></div>
                    <div className="h-3 bg-gray-200 rounded mb-2 w-1/2"></div>
                    <div className="h-3 bg-gray-200 rounded w-2/3"></div>
                  </div>
                ))}
              </div>
            ) : filteredCourses.length > 0 ? (
              viewMode === 'grid' ? (
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                  {filteredCourses.map((course) => (
                    <div key={course.id} className="bg-white border rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow">
                      <div className="relative h-40">
                        {course.thumbnail ? (
                          <Image 
                            src={course.thumbnail} 
                            alt={course.title} 
                            width={400} 
                            height={200} 
                            className="object-cover w-full h-full" 
                          />
                        ) : (
                          <div className="w-full h-full bg-gray-200 flex items-center justify-center">
                            <FaBook className="text-gray-400" size={30} />
                          </div>
                        )}
                        <div className="absolute top-2 right-2 flex space-x-1">
                          {course.isPublished ? (
                            <span className="px-2 py-1 bg-green-500 text-white text-xs rounded">منشور</span>
                          ) : (
                            <span className="px-2 py-1 bg-gray-500 text-white text-xs rounded">مسودة</span>
                          )}
                          {course.isPaid ? (
                            <span className="px-2 py-1 bg-blue-500 text-white text-xs rounded">مدفوع</span>
                          ) : (
                            <span className="px-2 py-1 bg-yellow-500 text-white text-xs rounded">مجاني</span>
                          )}
                        </div>
                      </div>
                      <div className="p-4">
                        <h3 className="font-bold text-lg mb-2">{course.title}</h3>
                        <p className="text-gray-600 text-sm mb-4 line-clamp-2">
                          {course.description}
                        </p>
                        <div className="flex justify-between items-center">
                          <div className="flex items-center">
                            <span className={`px-2 py-1 text-xs rounded ${
                              course.level === 'مبتدئ' ? 'bg-green-100 text-green-800' :
                              course.level === 'متوسط' ? 'bg-yellow-100 text-yellow-800' :
                              'bg-red-100 text-red-800'
                            }`}>
                              {course.level}
                            </span>
                            <span className="text-gray-500 text-sm ml-2">
                              {course.enrolledStudents} طالب
                            </span>
                          </div>
                          <div className="flex space-x-1">
                            <button
                              onClick={() => openEditModal(course)}
                              className="p-2 text-blue-600 hover:text-blue-800"
                              title="تعديل"
                            >
                              <FaEdit />
                            </button>
                            <button
                              onClick={() => handleDeleteCourse(course.id)}
                              className="p-2 text-red-600 hover:text-red-800"
                              title="حذف"
                            >
                              <FaTrash />
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              ) : (
                <div className="overflow-x-auto">
                  <table className="min-w-full bg-white">
                    <thead>
                      <tr className="bg-gray-100 text-gray-600 uppercase text-sm leading-normal">
                        <th className="py-3 px-6 text-right">العنوان</th>
                        <th className="py-3 px-6 text-right">الفئة</th>
                        <th className="py-3 px-6 text-right">المستوى</th>
                        <th className="py-3 px-6 text-right">السعر</th>
                        <th className="py-3 px-6 text-right">الطلاب</th>
                        <th className="py-3 px-6 text-right">الحالة</th>
                        <th className="py-3 px-6 text-right">الإجراءات</th>
                      </tr>
                    </thead>
                    <tbody className="text-gray-600 text-sm">
                      {filteredCourses.map((course) => (
                        <tr key={course.id} className="border-b border-gray-200 hover:bg-gray-50">
                          <td className="py-3 px-6 text-right">
                            <div className="flex items-center justify-end">
                              <div className="ml-3">
                                <div className="font-medium">{course.title}</div>
                              </div>
                              {course.thumbnail && (
                                <div className="w-8 h-8 rounded overflow-hidden bg-gray-200">
                                  <Image 
                                    src={course.thumbnail} 
                                    alt={course.title} 
                                    width={32} 
                                    height={32} 
                                    className="object-cover" 
                                  />
                                </div>
                              )}
                            </div>
                          </td>
                          <td className="py-3 px-6 text-right">{course.category}</td>
                          <td className="py-3 px-6 text-right">
                            <span className={`px-2 py-1 text-xs rounded ${
                              course.level === 'مبتدئ' ? 'bg-green-100 text-green-800' :
                              course.level === 'متوسط' ? 'bg-yellow-100 text-yellow-800' :
                              'bg-red-100 text-red-800'
                            }`}>
                              {course.level}
                            </span>
                          </td>
                          <td className="py-3 px-6 text-right">
                            {course.discountPrice ? (
                              <div>
                                <span className="line-through text-gray-400">${course.price}</span>
                                <span className="font-medium ml-1">${course.discountPrice}</span>
                              </div>
                            ) : (
                              <span>${course.price}</span>
                            )}
                          </td>
                          <td className="py-3 px-6 text-right">{course.enrolledStudents}</td>
                          <td className="py-3 px-6 text-right">
                            <div className="flex items-center justify-end space-x-1">
                              {course.isPublished ? (
                                <span className="px-2 py-1 bg-green-500 text-white text-xs rounded">منشور</span>
                              ) : (
                                <span className="px-2 py-1 bg-gray-500 text-white text-xs rounded">مسودة</span>
                              )}
                              {course.isPaid ? (
                                <span className="px-2 py-1 bg-blue-500 text-white text-xs rounded">مدفوع</span>
                              ) : (
                                <span className="px-2 py-1 bg-yellow-500 text-white text-xs rounded">مجاني</span>
                              )}
                            </div>
                          </td>
                          <td className="py-3 px-6 text-right">
                            <div className="flex item-center justify-end">
                              <button
                                onClick={() => openEditModal(course)}
                                className="transform hover:text-blue-500 hover:scale-110 transition-all duration-150 mr-2"
                                title="تعديل"
                              >
                                <FaEdit />
                              </button>
                              <button
                                onClick={() => handleDeleteCourse(course.id)}
                                className="transform hover:text-red-500 hover:scale-110 transition-all duration-150"
                                title="حذف"
                              >
                                <FaTrash />
                              </button>
                            </div>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              )
            ) : (
              <div className="text-center py-8">
                <FaBook className="mx-auto text-gray-300 text-5xl mb-4" />
                <p className="text-gray-500 text-lg">لا توجد دورات تطابق معايير البحث</p>
              </div>
            )}
          </div>
        </div>
      )}
