'use client';

import { useEffect, useState, useRef } from 'react';
import { useTheme } from 'next-themes';

/**
 * مكون لإضافة تأثير سماء ليلية مبسطة مع قمر ونجوم خفيفة
 */
const NightSkyEffect = () => {
  const [mounted, setMounted] = useState(false);
  const moonRef = useRef<HTMLDivElement>(null);

  const { theme, systemTheme } = useTheme();
  const actualTheme = theme === 'system' ? systemTheme : theme;
  const isDarkMode = actualTheme === 'dark';

  // إنشاء النجوم والقمر
  useEffect(() => {
    setMounted(true);
  }, []);

  // عدم عرض أي شيء قبل تحميل الصفحة أو في الوضع الفاتح
  if (!mounted || !isDarkMode) {
    return null;
  }

  return (
    <div className="relative">
      {/* القمر المضيء */}
      <div 
        className="fixed z-10 pointer-events-none" 
        ref={moonRef}
        style={{
          top: '120px',
          left: '50px',
          width: '80px',
          height: '80px',
          borderRadius: '50%',
          background: 'white',
          boxShadow: '0 0 20px 10px white',
          opacity: 1
        }}
      />

      {/* النجوم البسيطة */}
      <div className="fixed inset-0 z-0 pointer-events-none overflow-hidden">
        <div className="star" style={{ top: '10%', left: '20%' }}></div>
        <div className="star" style={{ top: '15%', left: '40%' }}></div>
        <div className="star" style={{ top: '8%', left: '60%' }}></div>
        <div className="star" style={{ top: '20%', left: '80%' }}></div>
        <div className="star" style={{ top: '25%', left: '30%' }}></div>
        <div className="star" style={{ top: '30%', left: '70%' }}></div>
        <div className="star" style={{ top: '40%', left: '15%' }}></div>
        <div className="star" style={{ top: '45%', left: '55%' }}></div>
        <div className="star" style={{ top: '50%', left: '85%' }}></div>
        <div className="star" style={{ top: '60%', left: '25%' }}></div>
      </div>

      {/* ستايل النجوم */}
      <style jsx global>{`
        .star {
          position: absolute;
          width: 2px;
          height: 2px;
          background-color: white;
          border-radius: 50%;
          box-shadow: 0 0 2px white;
          animation: twinkle 3s infinite alternate;
        }
        
        @keyframes twinkle {
          0% { opacity: 0.2; }
          100% { opacity: 1; }
        }
        
        .star:nth-child(1) { animation-delay: 0.1s; }
        .star:nth-child(2) { animation-delay: 0.3s; }
        .star:nth-child(3) { animation-delay: 0.5s; }
        .star:nth-child(4) { animation-delay: 0.7s; }
        .star:nth-child(5) { animation-delay: 0.9s; }
        .star:nth-child(6) { animation-delay: 1.1s; }
        .star:nth-child(7) { animation-delay: 1.3s; }
        .star:nth-child(8) { animation-delay: 1.5s; }
        .star:nth-child(9) { animation-delay: 1.7s; }
        .star:nth-child(10) { animation-delay: 1.9s; }
      `}</style>

      {/* مكون المحتوى */}
      <div className="relative z-10">
        {/* المحتوى سيظهر هنا */}
      </div>
    </div>
  );
};

export default NightSkyEffect;
